@cadenza.io/core: TaskOptions
Module: index
Interface TaskOptions
interface TaskOptions {
    concurrency?: number;
    getTagCallback?: ThrottleTagGetter;
    inputSchema?: SchemaDefinition;
    isHidden?: boolean;
    isMeta?: boolean;
    isSubMeta?: boolean;
    isUnique?: boolean;
    outputSchema?: SchemaDefinition;
    register?: boolean;
    retryCount?: number;
    retryDelay?: number;
    retryDelayFactor?: number;
    retryDelayMax?: number;
    timeout?: number;
    validateInputContext?: boolean;
    validateOutputContext?: boolean;
}
Index
Properties
concurrency?
getTagCallback?
inputSchema?
isHidden?
isMeta?
isSubMeta?
isUnique?
outputSchema?
register?
retryCount?
retryDelay?
retryDelayFactor?
retryDelayMax?
timeout?
validateInputContext?
validateOutputContext?
Properties
Optional concurrency
concurrency?: number
Optional getTagCallback
getTagCallback?: ThrottleTagGetter
Optional inputSchema
inputSchema?: SchemaDefinition
Optional isHidden
isHidden?: boolean
Optional isMeta
isMeta?: boolean
Optional isSubMeta
isSubMeta?: boolean
Optional isUnique
isUnique?: boolean
Optional outputSchema
outputSchema?: SchemaDefinition
Optional register
register?: boolean
Optional retryCount
retryCount?: number
Optional retryDelay
retryDelay?: number
Optional retryDelayFactor
retryDelayFactor?: number
Optional retryDelayMax
retryDelayMax?: number
Optional timeout
timeout?: number
Optional validateInputContext
validateInputContext?: boolean
Optional validateOutputContext
validateOutputContext?: boolean
