Cadenza Documentation: ServerOptions
Module: Cadenza
Type Alias ServerOptions
type ServerOptions = {
    cadenzaDB?: { address?: string; connect?: boolean; port?: number };
    customServiceId?: string;
    displayName?: string;
    isDatabase?: boolean;
    isFrontend?: boolean;
    isMeta?: boolean;
    loadBalance?: boolean;
    log?: boolean;
    networkMode?: NetworkMode;
    port?: number;
    relatedServices?: string[][];
    retryCount?: number;
    securityProfile?: SecurityProfile;
    useSocket?: boolean;
}
Index
Properties
cadenzaDB?
customServiceId?
displayName?
isDatabase?
isFrontend?
isMeta?
loadBalance?
log?
networkMode?
port?
relatedServices?
retryCount?
securityProfile?
useSocket?
Properties
Optional cadenzaDB
cadenzaDB?: { address?: string; connect?: boolean; port?: number }
Optional customServiceId
customServiceId?: string
Optional displayName
displayName?: string
Optional isDatabase
isDatabase?: boolean
Optional isFrontend
isFrontend?: boolean
Optional isMeta
isMeta?: boolean
Optional loadBalance
loadBalance?: boolean
Optional log
log?: boolean
Optional networkMode
networkMode?: NetworkMode
Optional port
port?: number
Optional relatedServices
relatedServices?: string[][]
Optional retryCount
retryCount?: number
Optional securityProfile
securityProfile?: SecurityProfile
Optional useSocket
useSocket?: boolean
