Cadenza Documentation: default
Module: Cadenza
Class default
The CadenzaService class serves as a central service layer providing various utility methods for managing tasks, signals, logging, and service interactions. This class handles the initialization (bootstrap) and validation of services, as well as the creation of tasks associated with services and signals.
Index
Constructors
constructor
Properties
broker
isBootstrapped
metaRunner
registry
runner
serviceCreated
serviceRegistry
Accessors
runStrategy
Methods
bootstrap
createCadenzaDBInsertTask
createCadenzaDBQueryTask
createCadenzaDBTask
createCadenzaMetaService
createCadenzaService
createDatabaseInsertTask
createDatabaseQueryTask
createDatabaseService
createDatabaseTask
createDebounceMetaTask
createDebounceTask
createDeputyTask
createEphemeralMetaTask
createEphemeralTask
createMetaDatabaseService
createMetaDeputyTask
createMetaRoutine
createMetaTask
createMetaThrottledDeputyTask
createRoutine
createSignalTransmissionTask
createTask
createThrottledDeputyTask
createThrottledMetaTask
createThrottledTask
createUniqueMetaTask
createUniqueTask
emit
log
reset
run
setMode
validateName
validateServiceName
Constructors
constructor
new default(): default
Returns default
Properties
Static broker
broker: SignalBroker
Protected Static isBootstrapped
isBootstrapped: boolean = false
Static metaRunner
metaRunner: GraphRunner
Static registry
registry: GraphRegistry
Static runner
runner: GraphRunner
Protected Static serviceCreated
serviceCreated: boolean = false
Static serviceRegistry
serviceRegistry: default
Accessors
Static runStrategy
get runStrategy(): { PARALLEL: GraphAsyncRun; SEQUENTIAL: GraphStandardRun }
Gets the current run strategy from the Cadenza configuration.
Returns { PARALLEL: GraphAsyncRun; SEQUENTIAL: GraphStandardRun }
The run strategy function defined in the Cadenza configuration.
Methods
Static bootstrap
bootstrap(): void
Initializes the application by setting up necessary components and configurations. This method ensures the initialization process is only executed once throughout the application lifecycle.
Returns void
This method does not return any value.
Static createCadenzaDBInsertTask
createCadenzaDBInsertTask(
    tableName: string,
    queryData?: DbOperationPayload,
    options?: TaskOptions,
): default
Creates a database insert task specifically for the CadenzaDB database.
Parameters
tableName: string
The name of the table into which the data will be inserted.
Optional queryData: DbOperationPayload = {}
An object representing the data to be inserted.
Optional options: TaskOptions = {}
Additional options to customize the task. The isMeta property is set to true by default.
Returns default
A task object configured to perform an insert operation in the CadenzaDB database.
Static createCadenzaDBQueryTask
createCadenzaDBQueryTask(
    tableName: string,
    queryData: DbOperationPayload,
    options?: TaskOptions,
): default
Creates a database query task specifically for the CadenzaDB.
Parameters
tableName: string
The name of the database table to execute the query on.
queryData: DbOperationPayload
The payload containing data and parameters for the database operation.
Optional options: TaskOptions = {}
Additional options for the task configuration.
Returns default
The created task for executing a database query.
Static createCadenzaDBTask
createCadenzaDBTask(
    tableName: string,
    operation: DbOperationType,
    queryData: DbOperationPayload,
    options?: TaskOptions,
): default
Creates a database task for the CadenzaDB with the specified parameters.
Parameters
tableName: string
The name of the database table on which the operation will be performed.
operation: DbOperationType
The type of database operation to execute (e.g., INSERT, UPDATE, DELETE).
queryData: DbOperationPayload
The payload or data required to perform the database operation.
Optional options: TaskOptions = {}
Additional options for the task, such as configuration settings.
Returns default
The result of creating the database task.
Static createCadenzaMetaService
createCadenzaMetaService(
    serviceName: string,
    description: string,
    options?: ServerOptions,
): void
Creates a Cadenza metadata service with the specified name, description, and options.
Parameters
serviceName: string
The name of the metadata service to be created.
description: string
A brief description of the metadata service.
Optional options: ServerOptions = {}
Optional configuration for the metadata service. Defaults to an empty object.
Returns void
Does not return a value.
Static createCadenzaService
createCadenzaService(
    serviceName: string,
    description?: string,
    options?: ServerOptions,
): void
Creates a new Cadenza service with the specified configuration.
Parameters
serviceName: string
The unique name of the service to create.
Optional description: string = ""
An optional description of the service.
Optional options: ServerOptions = {}
An optional object containing configuration options for the service.
Returns void
Returns true when the service is successfully created.
Static createDatabaseInsertTask
createDatabaseInsertTask(
    tableName: string,
    databaseServiceName?: string,
    queryData?: DbOperationPayload,
    options?: TaskOptions,
): default
Creates a task for performing a database insert operation.
Parameters
tableName: string
The name of the table where the insert operation will be performed.
Optional databaseServiceName: string = undefined
The name of the database service to use. Optional parameter, defaults to undefined.
Optional queryData: DbOperationPayload = {}
The data payload for the insert operation. Defaults to an empty object.
Optional options: TaskOptions = {}
Additional task options to configure the insert operation. Defaults to an empty object.
Returns default
A task configuration object for the database insert operation.
Static createDatabaseQueryTask
createDatabaseQueryTask(
    tableName: string,
    databaseServiceName?: string,
    queryData: DbOperationPayload,
    options?: TaskOptions,
): default
Creates a database query task for the specified table and configuration.
Parameters
tableName: string
The name of the database table to execute the query on.
Optional databaseServiceName: string = undefined
The name of the database service to use. If undefined, the default service will be used.
queryData: DbOperationPayload
The payload containing the query data to be executed.
Optional options: TaskOptions = {}
Optional parameters to configure the task execution.
Returns default
The created database query task.
Static createDatabaseService
createDatabaseService(
    name: string,
    schema: SchemaDefinition,
    description?: string,
    options?: ServerOptions & DatabaseOptions,
): void
Creates and initializes a database service with the provided name, schema, and configuration options. This method is not supported in a browser environment and will log a warning if called in such an environment.
Parameters
name: string
The name of the database service to be created.
schema: SchemaDefinition
The schema definition for the database service.
Optional description: string = ""
An optional description of the database service.
Optional options: ServerOptions & DatabaseOptions = {}
Optional configuration settings for the database and server.
Returns void
This method does not return a value.
Static createDatabaseTask
createDatabaseTask(
    tableName: string,
    operation: DbOperationType,
    databaseServiceName?: string,
    queryData: DbOperationPayload,
    options?: TaskOptions,
): default
Creates and configures a database task that performs an operation on a specified table.
Parameters
tableName: string
The name of the database table on which the operation will be performed.
operation: DbOperationType
The type of database operation to execute (e.g., insert, update, delete).
Optional databaseServiceName: string = undefined
The name of the database service; defaults to "default database service" if not provided.
queryData: DbOperationPayload
The data payload required for executing the specified database operation.
Optional options: TaskOptions = {}
Optional configuration for the task, including concurrency, timeout, and retry policies.
Returns default
A configured database task instance ready for execution.
Static createDebounceMetaTask
createDebounceMetaTask(
    name: string,
    func: TaskFunction,
    description?: string,
    debounceTime?: number,
    options?: TaskOptions & DebounceOptions,
): DebounceTask
Creates a debounced meta task with the specified parameters. See createDebounceTask and createMetaTask for more information.
Parameters
name: string
The name of the task.
func: TaskFunction
The function to be executed by the task.
Optional description: string
Optional description of the task.
Optional debounceTime: number = 1000
The debounce delay in milliseconds.
Optional options: TaskOptions & DebounceOptions = {}
Additional configuration options for the task.
Returns DebounceTask
Returns an instance of the debounced meta task.
Static createDebounceTask
createDebounceTask(
    name: string,
    func: TaskFunction,
    description?: string,
    debounceTime?: number,
    options?: TaskOptions & DebounceOptions,
): DebounceTask
Creates and returns a new debounced task with the specified parameters. This is useful to prevent rapid execution of tasks that may be triggered by multiple events within a certain time frame. See DebounceTask for more information.
Parameters
name: string
The unique name of the task to be created.
func: TaskFunction
The function to be executed by the task.
Optional description: string
An optional description of the task.
Optional debounceTime: number = 1000
The debounce time in milliseconds to delay the execution of the task.
Optional options: TaskOptions & DebounceOptions = {}
Additional configuration options for the task, including debounce behavior and other task properties.
Returns DebounceTask
A new instance of the DebounceTask with the specified configuration.
Example
```
const task = Cadenza.createDebounceTask(
  'My debounced task',
  (ctx) => {
     console.log('My task executed with context:', ctx);
  },
  'My debounced task description',
  100, // Debounce time in milliseconds. Default is 1000
  {
    leading: false, // Should the first execution of a burst be executed immediately? Default is false
    trailing: true, // Should the last execution of a burst be executed? Default is true
    maxWait: 1000, // Maximum time in milliseconds to wait for the next execution. Default is 0
  },
);
Cadenza.run(task, { foo: 'bar' }); // This will not be executed
Cadenza.run(task, { foo: 'bar' }); // This will not be executed
Cadenza.run(task, { foo: 'baz' }); // This execution will be delayed by 100ms
```
Static createDeputyTask
createDeputyTask(
    routineName: string,
    serviceName?: string,
    options?: TaskOptions,
): default
Creates a new DeputyTask instance based on the provided routine name, service name, and options. This method ensures proper task initialization, including setting a unique name, validation of the routine name, and applying default option values.
Parameters
routineName: string
The name of the routine the task references. This is mandatory and should be a valid string.
Optional serviceName: string = undefined
The name of the service that the routine belongs to. This is optional and defaults to undefined.
Optional options: TaskOptions = {}
A configuration object for the task, allowing various properties such as concurrency, timeout, and retry settings to be customized.
Returns default
A new DeputyTask instance initialized with the specified parameters.
Example
Let's say we are writing the code for a Service called "Service1". We also have an additional service called "Service2" with a routine called "My Routine". A flow on Service1 depends on the result of "My Routine" on Service2. We can create a deputy task for the routine using the following code:
```
Cadenza.createDeputyTask("My Routine", "Service2").then(
  Cadenza.createTask("Handle result", (ctx) => {
    console.log("'Handle result' executed with context:", ctx);
  }),
);
```
Internally, this will send a request to an available "Service2" instance to execute the "My Routine" routine. The deputy task will wait for the response and then execute the next task(s) in the chain.
You can visualize the execution of the deputy task as follows:
```
Service1 flow = [Deputy tasks for "My Routine"] -> ["Handle result"]
                      ||       A
                      V       ||
Service2 flow =    [[My Routine]]
```
Deputy tasks are useful for delegating flows to other services, allowing for parallel execution and load balancing. But it creates tight coupling between the services, which may not be desirable in some cases. In cases where an event on one service should simply trigger a flow on another service, without the need for a result, it is recommended to use signals instead. Like this:
Service1
```
Cadenza.createTask("Generate event", (ctx, emit) => {
  // Do something
  emit("some.event");
});
```
Service2
```
Cadenza.createTask("Handle event", (ctx) => {
  console.log("Handle event executed with context:", ctx);
}).doOn("Service1.some.event");
```
Every time the "Generate event" task is executed, it will emit a signal "Service1.some.event" to one Service2 instance and trigger the "Handle event" task.
Static createEphemeralMetaTask
createEphemeralMetaTask(
    name: string,
    func: TaskFunction,
    description?: string,
    options?: TaskOptions & EphemeralTaskOptions,
): EphemeralTask
Creates an ephemeral meta task with the specified name, function, description, and options. See createEphemeralTask and createMetaTask for more details.
Parameters
name: string
The name of the task to be created.
func: TaskFunction
The function to be executed as part of the task.
Optional description: string
An optional description of the task.
Optional options: TaskOptions & EphemeralTaskOptions = {}
Additional options for configuring the task.
Returns EphemeralTask
The created ephemeral meta task.
Static createEphemeralTask
createEphemeralTask(
    name: string,
    func: TaskFunction,
    description?: string,
    options?: TaskOptions & EphemeralTaskOptions,
): EphemeralTask
Creates an ephemeral task with the specified configuration. Ephemeral tasks are designed to self-destruct after execution or a certain condition is met. This is useful for transient tasks such as resolving promises or performing cleanup operations. They are not registered by default. See EphemeralTask for more information.
Parameters
name: string
The name of the task to be created.
func: TaskFunction
The function that defines the logic of the task.
Optional description: string
An optional description of the task.
Optional options: TaskOptions & EphemeralTaskOptions = {}
The configuration options for the task, including concurrency, timeouts, and retry policies.
Returns EphemeralTask
The created ephemeral task instance.
Example
By default, ephemeral tasks are executed once and destroyed after execution.
```
const task = Cadenza.createEphemeralTask('My ephemeral task', (ctx) => {
  console.log('My task executed with context:', ctx);
});
Cadenza.run(task); // Executes the task once and destroys it after execution
Cadenza.run(task); // Does nothing, since the task is destroyed
```
Use destroy condition to conditionally destroy the task
```
const task = Cadenza.createEphemeralTask(
  'My ephemeral task',
  (ctx) => {
     console.log('My task executed with context:', ctx);
  },
  'My ephemeral task description',
  {
    once: false, // Should the task be executed only once? Default is true
    destroyCondition: (ctx) => ctx.foo > 10, // Should the task be destroyed after execution? Default is undefined
  },
);
Cadenza.run(task, { foo: 5 }); // The task will not be destroyed and can still be executed
Cadenza.run(task, { foo: 10 }); // The task will not be destroyed and can still be executed
Cadenza.run(task, { foo: 20 }); // The task will be destroyed after execution and cannot be executed anymore
Cadenza.run(task, { foo: 30 }); // This will not be executed
```
A practical use case for ephemeral tasks is to resolve a promise upon some external event.
```
const task = Cadenza.createTask('Confirm something', (ctx, emit) => {
  return new Promise((resolve) => {
    ctx.foo = uuid();
    Cadenza.createEphemeralTask(`Resolve promise of ${ctx.foo}`, (c) => {
      console.log('My task executed with context:', ctx);
      resolve(c);
    }).doOn(`socket.confirmation_received:${ctx.foo}`);
    emit('this_domain.confirmation_requested', ctx);
  });
});
```
Static createMetaDatabaseService
createMetaDatabaseService(
    name: string,
    schema: SchemaDefinition,
    description?: string,
    options?: ServerOptions & DatabaseOptions,
): void
Creates a meta database service with the specified configuration.
Parameters
name: string
The name of the database service to be created.
schema: SchemaDefinition
The schema definition for the database.
Optional description: string = ""
An optional description of the database service.
Optional options: ServerOptions & DatabaseOptions = {}
Optional server and database configuration options. The isMeta flag will be automatically set to true.
Returns void
This method does not return a value.
Static createMetaDeputyTask
createMetaDeputyTask(
    routineName: string,
    serviceName?: string,
    options?: TaskOptions,
): default
Creates a meta deputy task by setting the isMeta property in the options to true, and delegating task creation to the createDeputyTask method. See createDeputyTask and createMetaTask for more information.
Parameters
routineName: string
The name of the routine associated with the task.
Optional serviceName: string = undefined
The optional name of the service associated with the task.
Optional options: TaskOptions = {}
Additional options for the task. Defaults to an empty object if not provided.
Returns default
The created meta deputy task.
Static createMetaRoutine
createMetaRoutine(
    name: string,
    tasks: Task[],
    description?: string,
): GraphRoutine
Creates a meta routine with a given name, tasks, and optional description. Routines are named entry points to starting tasks and are registered in the GraphRegistry. They are used to group tasks together and provide a high-level structure for organizing and managing the execution of a set of tasks. See GraphRoutine and createRoutine for more information.
Parameters
name: string
The name of the routine to be created.
tasks: Task[]
An array of tasks that the routine will consist of.
Optional description: string = ""
An optional description for the routine.
Returns GraphRoutine
A new instance of the GraphRoutine representing the created routine.
Static createMetaTask
createMetaTask(
    name: string,
    func: TaskFunction,
    description?: string,
    options?: TaskOptions,
): Task
Creates a meta task with the specified name, functionality, description, and options. This is used for creating tasks that lives on the meta layer. The meta layer is a special layer that is executed separately from the business logic layer and is used for extending Cadenzas core functionality. See Task or createTask for more information.
Parameters
name: string
The name of the meta task.
func: TaskFunction
The function to be executed by the meta task.
Optional description: string
An optional description of the meta task.
Optional options: TaskOptions = {}
Additional optional task configuration. Automatically sets isMeta to true.
Returns Task
A task instance configured as a meta task.
Static createMetaThrottledDeputyTask
createMetaThrottledDeputyTask(
    routineName: string,
    serviceName?: string,
    throttledIdGetter?: ThrottleTagGetter,
    options?: TaskOptions,
): default
Creates a throttled deputy task with meta-task settings enabled. See createThrottledTask,createDeputyTask and createMetaTask for more information.
Parameters
routineName: string
The name of the routine for which the task is being created.
Optional serviceName: string = undefined
The name of the service associated with the task, or undefined if not applicable.
Optional throttledIdGetter: ThrottleTagGetter = ...
A function to compute or return the throttling identifier.
Optional options: TaskOptions = {}
Additional options for the task configuration.
Returns default
Returns the created throttled deputy task instance.
Static createRoutine
createRoutine(name: string, tasks: Task[], description?: string): GraphRoutine
Creates a new routine with the specified name, tasks, and an optional description. Routines are named entry points to starting tasks and are registered in the GraphRegistry. They are used to group tasks together and provide a high-level structure for organizing and managing the execution of a set of tasks. See GraphRoutine for more information.
Parameters
name: string
The name of the routine to create.
tasks: Task[]
A list of tasks to include in the routine.
Optional description: string = ""
An optional description for the routine.
Returns GraphRoutine
A new instance of the GraphRoutine containing the specified tasks and description.
Example
```
const task1 = Cadenza.createTask("Task 1", () => {});
const task2 = Cadenza.createTask("Task 2", () => {});
task1.then(task2);
const routine = Cadenza.createRoutine("Some routine", [task1]);
Cadenza.run(routine);
// Or, routines can be triggered by signals
routine.doOn("some.signal");
Cadenza.emit("some.signal", {});
```
Static createSignalTransmissionTask
createSignalTransmissionTask(
    signalName: string,
    serviceName: string,
    options?: TaskOptions,
): default
Creates and configures a signal transmission task that handles the transmission of a specified signal to a target service with a set of customizable options. This is only used for internal purposes and is not exposed to the business logic layer.
Parameters
signalName: string
The name of the signal to be transmitted.
serviceName: string
The name of the target service to transmit the signal to.
Optional options: TaskOptions = {}
A set of optional parameters to further configure the task.
Returns default
A new instance of SignalTransmissionTask configured with the given parameters.
Static createTask
createTask(
    name: string,
    func: TaskFunction,
    description?: string,
    options?: TaskOptions,
): Task
Creates and registers a new task with the provided name, function, and optional details.
Parameters
name: string
The name of the task to be created.
func: TaskFunction
The function that contains the task execution logic.
Optional description: string
An optional description of what the task does.
Optional options: TaskOptions = {}
An optional configuration object specifying additional task options.
Returns Task
The created task instance.
Example
You can use arrow functions to create tasks.
```
const task = Cadenza.createTask('My task', (ctx) => {
  console.log('My task executed with context:', ctx);
}, 'My task description');
```
You can also use named functions to create tasks. This is the preferred way to create tasks since it allows for code inspection in the CadenzaUI.
```
function myTask(ctx) {
  console.log('My task executed with context:', ctx);
}
const task = Cadenza.createTask('My task', myTask);
```
** Use the TaskOptions object to configure the task. **
With concurrency limit, timeout limit and retry settings.
```
Cadenza.createTask('My task', (ctx) => {
  console.log('My task executed with context:', ctx);
}, 'My task description', {
  concurrency: 10,
  timeout: 10000,
  retryCount: 3,
  retryDelay: 1000,
  retryDelayFactor: 1.5,
});
```
You can specify the input and output context schemas for the task.
```
Cadenza.createTask('My task', (ctx) => {
  return { bar: 'foo' + ctx.foo };
}, 'My task description', {
  inputContextSchema: {
    type: 'object',
    properties: {
      foo: {
        type: 'string',
      },
    },
  required: ['foo'],
  },
  validateInputContext: true, // default is false
  outputContextSchema: {
    type: 'object',
    properties: {
      bar: {
        type: 'string',
      },
    },
    required: ['bar'],
  },
  validateOutputContext: true, // default is false
});
```
Static createThrottledDeputyTask
createThrottledDeputyTask(
    routineName: string,
    serviceName?: string,
    throttledIdGetter?: ThrottleTagGetter,
    options?: TaskOptions,
): default
Creates a throttled deputy task with the specified parameters. See createThrottledTask and createDeputyTask for more information.
Parameters
routineName: string
The name of the routine to be executed.
Optional serviceName: string = undefined
The name of the service, if applicable.
Optional throttledIdGetter: ThrottleTagGetter = ...
A function to get the throttled tag for the task.
Optional options: TaskOptions = {}
The options for task configuration, including concurrency and callbacks.
Returns default
The created throttled deputy task.
Static createThrottledMetaTask
createThrottledMetaTask(
    name: string,
    func: TaskFunction,
    throttledIdGetter?: ThrottleTagGetter,
    description?: string,
    options?: TaskOptions,
): Task
Creates a throttled meta task with the specified configuration. See createThrottledTask and createMetaTask for more information.
Parameters
name: string
The name of the throttled meta task.
func: TaskFunction
The task function to be executed.
throttledIdGetter: ThrottleTagGetter = ...
A function to retrieve the throttling identifier.
Optional description: string
An optional description of the task.
Optional options: TaskOptions = {}
Additional options for configuring the task.
Returns Task
The created throttled meta task.
Static createThrottledTask
createThrottledTask(
    name: string,
    func: TaskFunction,
    throttledIdGetter?: ThrottleTagGetter,
    description?: string,
    options?: TaskOptions,
): Task
Creates a throttled task with a concurrency limit of 1, ensuring that only one instance of the task can run at a time for a specific throttle tag. This is useful for ensuring execution order and preventing race conditions. See Task for more information.
Parameters
name: string
The name of the task.
func: TaskFunction
The function to be executed when the task runs.
Optional throttledIdGetter: ThrottleTagGetter = ...
A function that generates a throttle tag identifier to group tasks for throttling.
Optional description: string
An optional description of the task.
Optional options: TaskOptions = {}
Additional options to customize the task behavior.
Returns Task
The created throttled task.
Example
```
const task = Cadenza.createThrottledTask(
  'My task',
  async (ctx) => {
     await new Promise((resolve) => setTimeout(resolve, 1000));
     console.log('My task executed with context:', ctx);
  },
  // Will throttle by the value of ctx.foo to make sure tasks with the same value are executed sequentially
  (ctx) => ctx.foo,
);
Cadenza.run(task, { foo: 'bar' }); // (First execution)
Cadenza.run(task, { foo: 'bar' }); // This will be executed after the first execution is finished
Cadenza.run(task, { foo: 'baz' }); // This will be executed in parallel with the first execution
```
Static createUniqueMetaTask
createUniqueMetaTask(
    name: string,
    func: TaskFunction,
    description?: string,
    options?: TaskOptions,
): Task
Creates a unique meta task with the specified name, function, description, and options. See createUniqueTask and createMetaTask for more information.
Parameters
name: string
The name of the task to create.
func: TaskFunction
The function to execute when the task is run.
Optional description: string
An optional description of the task.
Optional options: TaskOptions = {}
Optional settings for the task. Defaults to an empty object. Automatically sets isMeta and isUnique to true.
Returns Task
The created unique meta task.
Static createUniqueTask
createUniqueTask(
    name: string,
    func: TaskFunction,
    description?: string,
    options?: TaskOptions,
): Task
Creates a unique task by wrapping the provided task function with a uniqueness constraint. Unique tasks are designed to execute once per execution ID, merging parents. This is useful for tasks that require fan-in/joins after parallel branches. See Task for more information.
Parameters
name: string
Unique identifier.
func: TaskFunction
Function receiving joinedContexts as a list (context.joinedContexts).
Optional description: string
Optional description.
Optional options: TaskOptions = {}
Optional task options.
Returns Task
The created UniqueTask.
Example
```
const splitTask = Cadenza.createTask('Split foos', function* (ctx) {
  for (const foo of ctx.foos) {
    yield { foo };
  }
}, 'Splits a list of foos into multiple sub-branches');
const processTask = Cadenza.createTask('Process foo', (ctx) => {
 return { bar: 'foo' + ctx.foo };
}, 'Process a foo');
const uniqueTask = Cadenza.createUniqueTask('Gather processed foos', (ctx) => {
  // A unique task will always be provided with a list of contexts (ctx.joinedContexts) from its predecessors.
  const processedFoos = ctx.joinedContexts.map((c) => c.bar);
  return { foos: processedFoos };
}, 'Gathers together the processed foos.');
splitTask.then(
  processTask.then(
    uniqueTask,
  ),
);
// Give the flow a name using a routine
Cadenza.createRoutine(
  'Process foos',
  [splitTask],
  'Processes a list of foos'
).doOn('main.received_foos'); // Subscribe to a signal
// Trigger the flow from anywhere
Cadenza.emit('main.received_foos', { foos: ['foo1', 'foo2', 'foo3'] });
```
Static emit
emit(signal: string, data?: AnyObject): void
Emits a signal with the specified data using the associated broker.
Parameters
signal: string
The name of the event or signal to emit.
Optional data: AnyObject = {}
The data to be emitted along with the signal.
Returns void
No return value.
Example
This is meant to be used as a global event emitter. If you want to emit an event from within a task, you can use the emit method provided to the task function. See TaskFunction.
```
Cadenza.emit('main.my_event', { foo: 'bar' });
```
Static log
log(
    message: string,
    data?: any,
    level?: "error" | "info" | "warning" | "critical",
    subjectServiceName?: string | null,
    subjectServiceInstanceId?: string | null,
): void
Logs a message with a specified log level and additional contextual data. Records in the CadenzaDB when available.
Parameters
message: string
The main message to be logged.
Optional data: any = {}
Additional data or metadata to include with the log.
Optional level: "error" | "info" | "warning" | "critical" = "info"
The severity level of the log message.
Optional subjectServiceName: string | null = null
The name of the subject service related to the log.
Optional subjectServiceInstanceId: string | null = null
The instance ID of the subject service related to the log.
Returns void
No return value.
Static reset
reset(): void
Returns void
Static run
run(task: Task | GraphRoutine, context: AnyObject): void
Executes the given task or graph routine within the provided context using the configured runner.
Parameters
task: Task | GraphRoutine
The task or graph routine to be executed.
context: AnyObject
The context within which the task will be executed.
Returns void
Example
```
const task = Cadenza.createTask('My task', (ctx) => {
  console.log('My task executed with context:', ctx);
});
Cadenza.run(task, { foo: 'bar' });
const routine = Cadenza.createRoutine('My routine', [task], 'My routine description');
Cadenza.run(routine, { foo: 'bar' });
```
Static setMode
setMode(mode: CadenzaMode): void
Sets the mode for the Cadenza application.
Parameters
mode: CadenzaMode
The mode to be set for the application.
Returns void
This method does not return a value.
Protected Static validateName
validateName(name: string): void
Validates the provided name to ensure it meets the required criteria.
Parameters
name: string
The name to be validated.
Returns void
Does not return any value.
Protected Static validateServiceName
validateServiceName(serviceName: string): void
Validates the provided service name based on specific rules.
Parameters
serviceName: string
The service name to validate. Must be less than 100 characters, must not contain spaces, dots, or backslashes, and must start with a capital letter.
Returns void
Throws an error if the service name does not meet the validation criteria.
Throws
If the service name exceeds 100 characters.
Throws
If the service name contains spaces.
Throws
If the service name contains dots.
Throws
If the service name contains backslashes.
Throws
If the service name does not start with a capital letter.
