Cadenza Documentation: default
Module: Cadenza
Class default
The CadenzaService class serves as a central service layer providing various utility methods for managing tasks, signals, logging, and service interactions. This class handles the initialization (bootstrap) and validation of services, as well as the creation of tasks associated with services and signals.
Index
Constructors
constructor
Properties
broker
isBootstrapped
metaRunner
registry
runner
serviceCreated
serviceRegistry
Accessors
runStrategy
Methods
bootstrap
createCadenzaDBInsertTask
createCadenzaDBQueryTask
createCadenzaDBTask
createCadenzaMetaService
createCadenzaService
createDatabaseInsertTask
createDatabaseQueryTask
createDatabaseService
createDatabaseTask
createDebounceMetaTask
createDebounceTask
createDeputyTask
createEphemeralMetaTask
createEphemeralTask
createMetaDatabaseService
createMetaDeputyTask
createMetaRoutine
createMetaTask
createMetaThrottledDeputyTask
createRoutine
createSignalTransmissionTask
createTask
createThrottledDeputyTask
createThrottledMetaTask
createThrottledTask
createUniqueDeputyTask
createUniqueMetaDeputyTask
createUniqueMetaTask
createUniqueTask
emit
log
reset
run
setMode
validateName
validateServiceName
Constructors
constructor
new default(): default
Returns default
Properties
Static broker
broker: SignalBroker
Protected Static isBootstrapped
isBootstrapped: boolean = false
Static metaRunner
metaRunner: GraphRunner
Static registry
registry: GraphRegistry
Static runner
runner: GraphRunner
Protected Static serviceCreated
serviceCreated: boolean = false
Static serviceRegistry
serviceRegistry: default
Accessors
Static runStrategy
get runStrategy(): { PARALLEL: GraphAsyncRun; SEQUENTIAL: GraphStandardRun }
Gets the current run strategy from the Cadenza configuration.
Returns { PARALLEL: GraphAsyncRun; SEQUENTIAL: GraphStandardRun }
The run strategy function defined in the Cadenza configuration.
Methods
Static bootstrap
bootstrap(): void
Initializes the application by setting up necessary components and configurations. This method ensures the initialization process is only executed once throughout the application lifecycle.
Returns void
This method does not return any value.
Static createCadenzaDBInsertTask
createCadenzaDBInsertTask(
    tableName: string,
    queryData?: DbOperationPayload,
    options?: TaskOptions,
): default
Creates a database insert task specifically for the CadenzaDB database.
Parameters
tableName: string
The name of the table into which the data will be inserted.
Optional queryData: DbOperationPayload = {}
An object representing the data to be inserted.
Optional options: TaskOptions = {}
Additional options to customize the task. The isMeta property is set to true by default.
Returns default
A task object configured to perform an insert operation in the CadenzaDB database.
Static createCadenzaDBQueryTask
createCadenzaDBQueryTask(
    tableName: string,
    queryData: DbOperationPayload,
    options?: TaskOptions,
): default
Creates a database query task specifically for the CadenzaDB.
Parameters
tableName: string
The name of the database table to execute the query on.
queryData: DbOperationPayload
The payload containing data and parameters for the database operation.
Optional options: TaskOptions = {}
Additional options for the task configuration.
Returns default
The created task for executing a database query.
Static createCadenzaDBTask
createCadenzaDBTask(
    tableName: string,
    operation: DbOperationType,
    queryData: DbOperationPayload,
    options?: TaskOptions,
): default
Creates a database task for the CadenzaDB with the specified parameters.
Parameters
tableName: string
The name of the database table on which the operation will be performed.
operation: DbOperationType
The type of database operation to execute (e.g., INSERT, UPDATE, DELETE).
queryData: DbOperationPayload
The payload or data required to perform the database operation.
Optional options: TaskOptions = {}
Additional options for the task, such as configuration settings.
Returns default
The result of creating the database task.
Static createCadenzaMetaService
createCadenzaMetaService(
    serviceName: string,
    description: string,
    options?: ServerOptions,
): void
Creates a Cadenza metadata service with the specified name, description, and options.
Parameters
serviceName: string
The name of the metadata service to be created.
description: string
A brief description of the metadata service.
Optional options: ServerOptions = {}
Optional configuration for the metadata service. Defaults to an empty object.
Returns void
Does not return a value.
Static createCadenzaService
createCadenzaService(
    serviceName: string,
    description?: string,
    options?: ServerOptions,
): void
Creates a new Cadenza service with the specified configuration.
Parameters
serviceName: string
The unique name of the service to create.
Optional description: string = ""
An optional description of the service.
Optional options: ServerOptions = {}
An optional object containing configuration options for the service.
Returns void
Returns true when the service is successfully created.
Static createDatabaseInsertTask
createDatabaseInsertTask(
    tableName: string,
    databaseServiceName?: string,
    queryData?: DbOperationPayload,
    options?: TaskOptions,
): default
Creates a task for performing a database insert operation.
Parameters
tableName: string
The name of the table where the insert operation will be performed.
Optional databaseServiceName: string = undefined
The name of the database service to use. Optional parameter, defaults to undefined.
Optional queryData: DbOperationPayload = {}
The data payload for the insert operation. Defaults to an empty object.
Optional options: TaskOptions = {}
Additional task options to configure the insert operation. Defaults to an empty object.
Returns default
A task configuration object for the database insert operation.
Static createDatabaseQueryTask
createDatabaseQueryTask(
    tableName: string,
    databaseServiceName?: string,
    queryData: DbOperationPayload,
    options?: TaskOptions,
): default
Creates a database query task for the specified table and configuration.
Parameters
tableName: string
The name of the database table to execute the query on.
Optional databaseServiceName: string = undefined
The name of the database service to use. If undefined, the default service will be used.
queryData: DbOperationPayload
The payload containing the query data to be executed.
Optional options: TaskOptions = {}
Optional parameters to configure the task execution.
Returns default
The created database query task.
Static createDatabaseService
createDatabaseService(
    name: string,
    schema: SchemaDefinition,
    description?: string,
    options?: ServerOptions & DatabaseOptions,
): void
Creates and initializes a database service with the provided name, schema, and configuration options. This method is not supported in a browser environment and will log a warning if called in such an environment.
Parameters
name: string
The name of the database service to be created.
schema: SchemaDefinition
The schema definition for the database service.
Optional description: string = ""
An optional description of the database service.
Optional options: ServerOptions & DatabaseOptions = {}
Optional configuration settings for the database and server.
Returns void
This method does not return a value.
Static createDatabaseTask
createDatabaseTask(
    tableName: string,
    operation: DbOperationType,
    databaseServiceName?: string,
    queryData: DbOperationPayload,
    options?: TaskOptions,
): default
Creates and configures a database task that performs an operation on a specified table.
Parameters
tableName: string
The name of the database table on which the operation will be performed.
operation: DbOperationType
The type of database operation to execute (e.g., insert, update, delete).
Optional databaseServiceName: string = undefined
The name of the database service; defaults to "default database service" if not provided.
queryData: DbOperationPayload
The data payload required for executing the specified database operation.
Optional options: TaskOptions = {}
Optional configuration for the task, including concurrency, timeout, and retry policies.
Returns default
A configured database task instance ready for execution.
Static createDebounceMetaTask
createDebounceMetaTask(
    name: string,
    func: TaskFunction,
    description?: string,
    debounceTime?: number,
    options?: TaskOptions & DebounceOptions,
): DebounceTask
Creates a DebounceTask for the meta layer (delays exec until quiet period) and registers it.
Parameters
name: string
Identifier.
func: TaskFunction
Function.
Optional description: string
Optional.
Optional debounceTime: number = 1000
Delay in ms.
Optional options: TaskOptions & DebounceOptions = {}
Optional task options plus optional debounce config (e.g., leading/trailing).
Returns DebounceTask
The created DebounceMetaTask.
Static createDebounceTask
createDebounceTask(
    name: string,
    func: TaskFunction,
    description?: string,
    debounceTime?: number,
    options?: TaskOptions & DebounceOptions,
): DebounceTask
Creates a DebounceTask (delays exec until quiet period) and registers it.
Parameters
name: string
Identifier.
func: TaskFunction
Function.
Optional description: string
Optional.
Optional debounceTime: number = 1000
Delay in ms.
Optional options: TaskOptions & DebounceOptions = {}
Optional task options plus optional debounce config (e.g., leading/trailing).
Returns DebounceTask
The created DebounceTask.
Static createDeputyTask
createDeputyTask(
    routineName: string,
    serviceName?: string,
    options?: TaskOptions,
): default
Creates a new DeputyTask instance based on the provided routine name, service name, and options. This method ensures proper task initialization, including setting a unique name, validation of the routine name, and applying default option values.
Parameters
routineName: string
The name of the routine the task references. This is mandatory and should be a valid string.
Optional serviceName: string = undefined
The name of the service that the routine belongs to. This is optional and defaults to undefined.
Optional options: TaskOptions = {}
A configuration object for the task, allowing various properties such as concurrency, timeout, and retry settings to be customized.
Returns default
A new DeputyTask instance initialized with the specified parameters.
Static createEphemeralMetaTask
createEphemeralMetaTask(
    name: string,
    func: TaskFunction,
    description?: string,
    options?: TaskOptions & EphemeralTaskOptions,
): EphemeralTask
Creates an EphemeralTask for the meta layer (self-destructs after exec or condition) without default registration. Useful for transients; optionally register if needed.
Parameters
name: string
Identifier (may not be unique if not registered).
func: TaskFunction
Function.
Optional description: string
Optional.
Optional options: TaskOptions & EphemeralTaskOptions = {}
Optional task options.
Returns EphemeralTask
The created EphemeralMetaTask.
Static createEphemeralTask
createEphemeralTask(
    name: string,
    func: TaskFunction,
    description?: string,
    options?: TaskOptions & EphemeralTaskOptions,
): EphemeralTask
Creates an EphemeralTask (self-destructs after exec or condition) without default registration. Useful for transients; optionally register if needed.
Parameters
name: string
Identifier (may not be unique if not registered).
func: TaskFunction
Function.
Optional description: string
Optional.
Optional options: TaskOptions & EphemeralTaskOptions = {}
Optional task options.
Returns EphemeralTask
The created EphemeralTask.
Static createMetaDatabaseService
createMetaDatabaseService(
    name: string,
    schema: SchemaDefinition,
    description?: string,
    options?: ServerOptions & DatabaseOptions,
): void
Creates a meta database service with the specified configuration.
Parameters
name: string
The name of the database service to be created.
schema: SchemaDefinition
The schema definition for the database.
Optional description: string = ""
An optional description of the database service.
Optional options: ServerOptions & DatabaseOptions = {}
Optional server and database configuration options. The isMeta flag will be automatically set to true.
Returns void
This method does not return a value.
Static createMetaDeputyTask
createMetaDeputyTask(
    routineName: string,
    serviceName?: string,
    options?: TaskOptions,
): default
Creates a meta deputy task by setting the isMeta property in the options to true, and delegating task creation to the createDeputyTask method.
Parameters
routineName: string
The name of the routine associated with the task.
Optional serviceName: string = undefined
The optional name of the service associated with the task.
Optional options: TaskOptions = {}
Additional options for the task. Defaults to an empty object if not provided.
Returns default
The created meta deputy task.
Static createMetaRoutine
createMetaRoutine(
    name: string,
    tasks: Task[],
    description?: string,
): GraphRoutine
Creates a GraphRoutine for the meta layer (named entry to starting tasks) and registers it.
Parameters
name: string
Unique identifier.
tasks: Task[]
Starting tasks.
Optional description: string = ""
Optional.
Returns GraphRoutine
The created GraphMetaRoutine.
Static createMetaTask
createMetaTask(
    name: string,
    func: TaskFunction,
    description?: string,
    options?: TaskOptions,
): Task
Creates a new meta task with the specified name, function, description, and options.
Parameters
name: string
The name of the meta task.
func: TaskFunction
The function to be executed by the meta task.
Optional description: string
An optional description of the meta task.
Optional options: TaskOptions = {}
Additional options to configure the meta task.
Returns Task
The created meta task instance.
Static createMetaThrottledDeputyTask
createMetaThrottledDeputyTask(
    routineName: string,
    serviceName?: string,
    throttledIdGetter?: ThrottleTagGetter,
    options?: TaskOptions,
): default
Creates a throttled deputy task with meta-task settings enabled.
Parameters
routineName: string
The name of the routine for which the task is being created.
Optional serviceName: string = undefined
The name of the service associated with the task, or undefined if not applicable.
Optional throttledIdGetter: ThrottleTagGetter = ...
A function to compute or return the throttling identifier.
Optional options: TaskOptions = {}
Additional options for the task configuration.
Returns default
Returns the created throttled deputy task instance.
Static createRoutine
createRoutine(name: string, tasks: Task[], description?: string): GraphRoutine
Creates a GraphRoutine (named entry to starting tasks) and registers it.
Parameters
name: string
Unique identifier.
tasks: Task[]
Starting tasks.
Optional description: string = ""
Optional.
Returns GraphRoutine
The created GraphRoutine.
Static createSignalTransmissionTask
createSignalTransmissionTask(
    signalName: string,
    serviceName: string,
    options?: TaskOptions,
): default
Creates and configures a signal transmission task that handles the transmission of a specified signal to a target service with a set of customizable options.
Parameters
signalName: string
The name of the signal to be transmitted.
serviceName: string
The name of the target service to transmit the signal to.
Optional options: TaskOptions = {}
A set of optional parameters to further configure the task.
Returns default
A new instance of SignalTransmissionTask configured with the given parameters.
Static createTask
createTask(
    name: string,
    func: TaskFunction,
    description?: string,
    options?: TaskOptions,
): Task
Creates and registers a new task with the provided name, function, and optional details.
Parameters
name: string
The name of the task to be created.
func: TaskFunction
The function that contains the task execution logic.
Optional description: string
An optional description of what the task does.
Optional options: TaskOptions = {}
An optional configuration object specifying additional task options.
Returns Task
The created task instance.
Static createThrottledDeputyTask
createThrottledDeputyTask(
    routineName: string,
    serviceName?: string,
    throttledIdGetter?: ThrottleTagGetter,
    options?: TaskOptions,
): default
Creates a throttled deputy task with the specified parameters.
Parameters
routineName: string
The name of the routine to be executed.
Optional serviceName: string = undefined
The name of the service, if applicable.
Optional throttledIdGetter: ThrottleTagGetter = ...
A function to get the throttled tag for the task.
Optional options: TaskOptions = {}
The options for task configuration, including concurrency and callbacks.
Returns default
The created throttled deputy task.
Static createThrottledMetaTask
createThrottledMetaTask(
    name: string,
    func: TaskFunction,
    throttledIdGetter?: ThrottleTagGetter,
    description?: string,
    options?: TaskOptions,
): Task
Creates and returns a throttled meta task with the specified name, function, and additional options. Throttling is determined based on the throttled ID getter.
Parameters
name: string
The unique name for the meta task.
func: TaskFunction
The function to be executed as the task.
Optional throttledIdGetter: ThrottleTagGetter = ...
A function that determines the throttle ID for the task.
Optional description: string
An optional description of the task.
Optional options: TaskOptions = {}
Additional configuration options for the task.
Returns Task
The created throttled meta task.
Static createThrottledTask
createThrottledTask(
    name: string,
    func: TaskFunction,
    throttledIdGetter?: ThrottleTagGetter,
    description?: string,
    options?: TaskOptions,
): Task
Creates a ThrottledTask (rate-limited by concurrency or custom groups) and registers it.
Parameters
name: string
Unique identifier.
func: TaskFunction
Function.
Optional throttledIdGetter: ThrottleTagGetter = ...
Optional getter for dynamic grouping (e.g., per-user).
Optional description: string
Optional.
Optional options: TaskOptions = {}
Optional task options.
Returns Task
The created ThrottledTask.
Static createUniqueDeputyTask
createUniqueDeputyTask(
    routineName: string,
    serviceName?: string,
    options?: TaskOptions,
): default
Creates a unique deputy task with the specified routine name, service name, and optional task options. The uniqueness is ensured by setting the isUnique property in the task options.
Parameters
routineName: string
The name of the routine associated with the task.
Optional serviceName: string = undefined
The name of the service associated with the task. If undefined, no service name is used.
Optional options: TaskOptions = {}
Additional configuration options for the task.
Returns default
Returns the result of creating a deputy task with the provided parameters and unique configuration.
Static createUniqueMetaDeputyTask
createUniqueMetaDeputyTask(
    routineName: string,
    serviceName?: string,
    options?: TaskOptions,
): default
Creates a unique meta deputy task based on the provided routine name, service name, and options. This method sets the task as a meta task and delegates the creation to the createUniqueDeputyTask method.
Parameters
routineName: string
The routine name to associate with the meta deputy task.
Optional serviceName: string = undefined
The optional service name associated with the task.
Optional options: TaskOptions = {}
Additional options to configure the task. Defaults to an empty options object.
Returns default
A unique meta deputy task created based on the given parameters.
Static createUniqueMetaTask
createUniqueMetaTask(
    name: string,
    func: TaskFunction,
    description?: string,
    options?: TaskOptions,
): Task
Creates a unique meta task with the provided name, function, description, and options.
Parameters
name: string
The unique name for the meta task.
func: TaskFunction
The function to be executed by the task.
Optional description: string
An optional description of the task's purpose.
Optional options: TaskOptions = {}
Additional optional configuration settings for the task.
Returns Task
Returns the created unique meta task.
Static createUniqueTask
createUniqueTask(
    name: string,
    func: TaskFunction,
    description?: string,
    options?: TaskOptions,
): Task
Creates a UniqueTask (executes once per execution ID, merging parents) and registers it. Use for fan-in/joins after parallel branches.
Parameters
name: string
Unique identifier.
func: TaskFunction
Function receiving joinedContexts as a list (context.joinedContexts).
Optional description: string
Optional description.
Optional options: TaskOptions = {}
Optional task options.
Returns Task
The created UniqueTask.
Static emit
emit(signal: string, data?: AnyObject): void
Emits a signal with the specified data using the associated broker.
Parameters
signal: string
The name of the event or signal to emit.
Optional data: AnyObject = {}
The data to be emitted along with the signal.
Returns void
No return value.
Static log
log(
    message: string,
    data?: any,
    level?: "error" | "info" | "warning" | "critical",
    subjectServiceName?: string | null,
    subjectServiceInstanceId?: string | null,
): void
Logs a message with a specified log level and additional contextual data.
Parameters
message: string
The main message to be logged.
Optional data: any = {}
Additional data or metadata to include with the log.
Optional level: "error" | "info" | "warning" | "critical" = "info"
The severity level of the log message.
Optional subjectServiceName: string | null = null
The name of the subject service related to the log.
Optional subjectServiceInstanceId: string | null = null
The instance ID of the subject service related to the log.
Returns void
No return value.
Static reset
reset(): void
Returns void
Static run
run(task: Task | GraphRoutine, context: AnyObject): void
Executes the given task or graph routine within the provided context using the configured runner.
Parameters
task: Task | GraphRoutine
The task or graph routine to be executed.
context: AnyObject
The context within which the task will be executed.
Returns void
Static setMode
setMode(mode: CadenzaMode): void
Sets the mode for the Cadenza application.
Parameters
mode: CadenzaMode
The mode to be set for the application.
Returns void
This method does not return a value.
Protected Static validateName
validateName(name: string): void
Validates the provided name to ensure it meets the required criteria.
Parameters
name: string
The name to be validated.
Returns void
Does not return any value.
Protected Static validateServiceName
validateServiceName(serviceName: string): void
Validates the provided service name based on specific rules.
Parameters
serviceName: string
The service name to validate. Must be less than 100 characters, must not contain spaces, dots, or backslashes, and must start with a capital letter.
Returns void
Throws an error if the service name does not meet the validation criteria.
Throws
If the service name exceeds 100 characters.
Throws
If the service name contains spaces.
Throws
If the service name contains dots.
Throws
If the service name contains backslashes.
Throws
If the service name does not start with a capital letter.
