Cadenza Documentation: default
Module: database/DatabaseController
Class default
DatabaseController is a singleton class that manages database connections, schema validation, and database initialization tasks. It provides mechanisms to create new databases, validate schemas, and manage the database lifecycle.
Index
Constructors
constructor
Properties
databaseName
dbClient
Accessors
instance
Methods
buildJoinClause
buildWhereClause
createDatabaseTask
deleteFunction
executeSubOperation
insertFunction
queryFunction
reset
resolveNestedData
sortTablesByReferences
splitTables
toCamelCase
updateFunction
Constructors
constructor
new default(): default
Constructor for initializing the DatabaseService class.
This constructor method initializes a sequence of meta tasks to perform the following database-related operations:
Database Creation: Creates a new database with the specified name if it doesn't already exist. Validates the database name to ensure it conforms to the required format.
Database Schema Validation: Validates the structure and constraints of the schema definition provided.
Table Dependency Management: Sorts tables within the schema by their dependencies to ensure proper creation order.
Schema Definition Processing:
Converts schema definitions into Data Definition Language (DDL) based on table and field specifications.
Handles constraints, relationships, and field attributes such as uniqueness, primary keys, nullable fields, etc.
Index and Primary Key Definition: Generates SQL for indices and primary keys based on the schema configuration.
These tasks are encapsulated within a meta routine to provide a structured and procedural approach to database initialization and schema management.
Returns default
Properties
databaseName
databaseName: string = ""
dbClient
dbClient: Pool = ...
Accessors
Static instance
get instance(): default
Returns default
Methods
buildJoinClause
buildJoinClause(joins: Record<string, JoinDefinition>): string
Constructs a SQL join clause from a given set of join definitions.
Parameters
joins: Record<string, JoinDefinition>
An object where keys are table names and values are definitions of join conditions.
Returns string
The constructed SQL join clause as a string.
buildWhereClause
buildWhereClause(filter: AnyObject, params: any[]): string
Constructs a SQL WHERE clause based on the provided filter object. Builds parameterized queries to prevent SQL injection, appending parameters to the provided params array and utilizing placeholders.
Parameters
filter: AnyObject
An object representing the filtering conditions with keys as column names and values as their corresponding desired values. Values can also be arrays for IN queries.
params: any[]
An array for storing parameterized values, which will be populated with the filter values for the constructed SQL clause.
Returns string
The constructed SQL WHERE clause as a string. If no conditions are provided, an empty string is returned.
createDatabaseTask
createDatabaseTask(
    op: DbOperationType,
    tableName: string,
    table: TableDefinition,
    queryFunction: (tableName: string, context: AnyObject) => Promise<any>,
    options: ServerOptions,
): void
Creates a database task configured for specific operations such as query, insert, update, or delete on a given table.
Parameters
op: DbOperationType
The type of database operation to perform (e.g., "query", "insert", "update", "delete").
tableName: string
The name of the table on which the operation will be performed.
table: TableDefinition
The table definition that includes configurations such as custom signal triggers and emissions.
queryFunction: (tableName: string, context: AnyObject) => Promise<any>
The function to execute the database operation. It takes the table name and a context object as arguments and returns a promise.
options: ServerOptions
The options for configuring the server context and metadata behavior.
Returns void
This function does not return a value, but it registers a database task for the specified operation.
deleteFunction
deleteFunction(tableName: string, context: DbOperationPayload): Promise<any>
Deletes a record from the specified database table based on the given filter criteria.
Parameters
tableName: string
The name of the database table from which records should be deleted.
context: DbOperationPayload
The context for the operation, including filter conditions and transaction settings.
Optional awaitExists?: Record<string, { column: string; table: string }>
Optional batch?: boolean
Optional data?: Record<string, any> | Record<string, any>[]
Optional fields?: string[]
Optional filter?: Record<string, any>
Optional joins?: Record<string, JoinDefinition>
Optional limit?: number
Optional offset?: number
Optional onConflict?: { action: OnConflictAction; target: string[] }
Optional sort?: Record<string, SortDirection>
Optional transaction?: boolean
Returns Promise<any>
A promise that resolves to an object containing information about the deleted record or an error object if the delete operation fails.
executeSubOperation
executeSubOperation(op: SubOperation): Promise<any>
Executes a sub-operation against the database, such as an insert or query operation.
Parameters
op: SubOperation
The operation to be executed. Contains details such as the type of sub-operation (e.g., "insert" or "query"), the target table, data to be inserted, filters for querying, fields to be retrieved, etc.
Returns Promise<any>
A promise that resolves with the result of the operation. For "insert", the result will include the inserted row or a partial response for uuid conflicts. For "query", the result will include the first row that matches the query condition. If no result is found, resolves with an empty object.
Throws
Throws an error if the operation fails. Rolls back the transaction in case of an error.
insertFunction
insertFunction(tableName: string, context: DbOperationPayload): Promise<any>
Inserts data into the specified database table with optional conflict handling.
Parameters
tableName: string
The name of the target database table.
context: DbOperationPayload
The context containing data to insert, transaction settings, field mappings, conflict resolution options, and other configurations.
data (object | array): The data to be inserted into the database.
transaction (boolean): Specifies whether the operation should use a transaction. Defaults to true.
fields (array): The fields to return in the result after insertion.
onConflict (object): Options for handling conflicts on insert.
target (array): Columns to determine conflicts.
action (object): Specifies the action to take on conflict, such as updating specified fields.
awaitExists (object): Specifies foreign key references to wait for to ensure existence before insertion.
Returns Promise<any>
A promise resolving to the result of the database insert operation, including the inserted rows, the row count, and metadata indicating success or error.
queryFunction
queryFunction(tableName: string, context: DbOperationPayload): Promise<any>
Executes a query against a specified database table with given parameters.
Parameters
tableName: string
The name of the database table to query.
context: DbOperationPayload
An object containing query parameters such as filters, fields, joins, sort, limit, and offset.
Returns Promise<any>
A promise that resolves with the query result, including rows, row count, and metadata, or an error object if the query fails.
reset
reset(): void
Returns void
resolveNestedData
resolveNestedData(data: any, tableName: string): Promise<any>
Recursively resolves nested data structure by processing special operations and transforming the data accordingly. Handles specific object structures with sub-operations, strings with specific commands, and other nested objects.
Parameters
data: any
The initial data to be resolved, which can be an object, array, or primitive value.
tableName: string
The name of the table associated with the data, used contextually for operation resolution.
Returns Promise<any>
A promise that resolves to the fully processed data structure with all nested elements resolved.
sortTablesByReferences
sortTablesByReferences(ctx: AnyObject): AnyObject
Sorts database tables based on their reference dependencies using a topological sort.
Tables are reordered such that dependent tables appear later in the list to ensure a dependency hierarchy. If cycles are detected in the dependency graph, they will be noted but the process will not stop. Unreferenced tables are included at the end.
Parameters
ctx: AnyObject
The context object containing the database schema definition and table metadata. ctx.schema {Object} - The schema definition object. ctx.schema.tables {Object} - A mapping of table names to table definitions. Each table definition may contain fields (with references info) and foreignKeys indicating cross-table relationships.
Returns AnyObject
The modified context object with an additional property: sortedTables {string[]} - An array of table names sorted in dependency order. hasCycles {boolean} - Indicates if the dependency graph contains cycles.
splitTables
splitTables(
    ctx: any,
): AsyncGenerator<
    {
        ddl: never[];
        options: any;
        schema: any;
        sortedTables: any;
        table: any;
        tableName: any;
    },
    void,
    unknown,
>
Asynchronously creates an iterator that splits the provided tables from the schema.
Parameters
ctx: any
The context object containing the necessary data.
Returns AsyncGenerator<
    {
        ddl: never[];
        options: any;
        schema: any;
        sortedTables: any;
        table: any;
        tableName: any;
    },
    void,
    unknown,
>
An asynchronous generator that yields objects containing the table definition, metadata, and other context details.
toCamelCase
toCamelCase(rows: any[]): any[]
Converts the keys of objects in an array to camelCase format.
Parameters
rows: any[]
An array of objects whose keys should be converted to camelCase.
Returns any[]
A new array of objects with their keys converted to camelCase.
updateFunction
updateFunction(tableName: string, context: DbOperationPayload): Promise<any>
Updates a database table with the provided data and filter conditions.
Parameters
tableName: string
The name of the database table to update.
context: DbOperationPayload
The payload for the update operation, which includes: - data: The data to update in the table. - filter: The conditions to identify the rows to update (default is an empty object). - transaction: Whether the operation should run within a database transaction (default is true).
Returns Promise<any>
Returns a Promise resolving to an object that includes: - The updated data if the update is successful. - In case of error: - Error details. - The SQL query and parameters if applicable. - A flag indicating if the update succeeded or failed.
