Cadenza Documentation: default
Module: database/DatabaseController
Class default
Index
Constructors
constructor
Properties
databaseName
dbClient
Accessors
instance
Methods
buildJoinClause
buildWhereClause
createDatabaseTask
deleteFunction
executeSubOperation
insertFunction
queryFunction
reset
resolveNestedData
sortTablesByReferences
splitTables
toCamelCase
updateFunction
Constructors
constructor
new default(): default
Returns default
Properties
databaseName
databaseName: string = ""
dbClient
dbClient: Pool = ...
Accessors
Static instance
get instance(): default
Returns default
Methods
buildJoinClause
buildJoinClause(joins: Record<string, JoinDefinition>): string
Parameters
joins: Record<string, JoinDefinition>
Returns string
buildWhereClause
buildWhereClause(filter: AnyObject, params: any[]): string
Parameters
filter: AnyObject
params: any[]
Returns string
createDatabaseTask
createDatabaseTask(
    op: DbOperationType,
    tableName: string,
    table: TableDefinition,
    queryFunction: (tableName: string, context: AnyObject) => Promise<any>,
    options: ServerOptions,
): void
Parameters
op: DbOperationType
tableName: string
table: TableDefinition
queryFunction: (tableName: string, context: AnyObject) => Promise<any>
options: ServerOptions
Returns void
deleteFunction
deleteFunction(tableName: string, context: DbOperationPayload): Promise<any>
Parameters
tableName: string
context: DbOperationPayload
Returns Promise<any>
executeSubOperation
executeSubOperation(op: SubOperation): Promise<any>
Parameters
op: SubOperation
Returns Promise<any>
insertFunction
insertFunction(tableName: string, context: DbOperationPayload): Promise<any>
Parameters
tableName: string
context: DbOperationPayload
Returns Promise<any>
queryFunction
queryFunction(tableName: string, context: DbOperationPayload): Promise<any>
Parameters
tableName: string
context: DbOperationPayload
Returns Promise<any>
reset
reset(): void
Returns void
resolveNestedData
resolveNestedData(data: any, tableName: string): Promise<any>
Parameters
data: any
tableName: string
Returns Promise<any>
sortTablesByReferences
sortTablesByReferences(ctx: AnyObject): AnyObject
Parameters
ctx: AnyObject
Returns AnyObject
splitTables
splitTables(
    ctx: any,
): AsyncGenerator<
    {
        ddl: never[];
        options: any;
        schema: any;
        sortedTables: any;
        table: any;
        tableName: any;
    },
    void,
    unknown,
>
Parameters
ctx: any
Returns AsyncGenerator<
    {
        ddl: never[];
        options: any;
        schema: any;
        sortedTables: any;
        table: any;
        tableName: any;
    },
    void,
    unknown,
>
toCamelCase
toCamelCase(rows: any[]): any[]
Parameters
rows: any[]
Returns any[]
updateFunction
updateFunction(tableName: string, context: DbOperationPayload): Promise<any>
Parameters
tableName: string
context: DbOperationPayload
Returns Promise<any>
