@cadenza.io/core: default
Module: graph/definition/DeputyTask
Class default
Represents a task that delegates execution of a routine to a remote system or service. The DeputyTask serves as a proxy to perform and track the progress of a remote workflow. It extends the Task class with additional delegation capabilities.
Emits various meta-signals for monitoring delegation progress and resolution.
Hierarchy (View Summary)
Task
default
default
Index
Constructors
constructor
Properties
concurrency
description
destroyed
emitsSignals
inputContextSchema
isDebounce
isDeputy
isEphemeral
isHidden
isMeta
isSignal
isSubMeta
isUnique
layerIndex
name
nextTasks
observedSignals
onFailTasks
outputContextSchema
predecessorTasks
progressWeight
register
registered
remoteRoutineName
retryCount
retryDelay
retryDelayFactor
retryDelayMax
serviceName
signalsToEmitAfter
signalsToEmitOnFail
silent
taskFunction
throttled
timeout
validateInputContext
validateOutputContext
version
Methods
accept
attachSignal
decouple
destroy
detachAllSignals
detachSignals
doAfter
doOn
emit
emitMetrics
emitMetricsWithMetadata
emitOnFailSignals
emits
emitSignals
emitsOnFail
emitWithMetadata
execute
export
getIterator
getSubgraphLayers
getTag
hasCycle
log
mapNext
mapObservedSignals
mapOnFailSignals
mapPrevious
mapSignals
setConcurrency
setInputContextSchema
setOutputContextSchema
setProgressWeight
setTimeout
setValidateInputContext
setValidateOutputContext
setVersion
then
unsubscribe
unsubscribeAll
updateLayerFromPredecessors
updateProgressWeights
validateInput
validateOutput
validateSchema
Constructors
constructor
new default(
    name: string,
    remoteRoutineName: string,
    serviceName?: string,
    description?: string,
    concurrency?: number,
    timeout?: number,
    register?: boolean,
    isUnique?: boolean,
    isMeta?: boolean,
    isSubMeta?: boolean,
    isHidden?: boolean,
    getTagCallback?: ThrottleTagGetter,
    inputSchema?: SchemaDefinition,
    validateInputContext?: boolean,
    outputSchema?: SchemaDefinition,
    validateOutputContext?: boolean,
    retryCount?: number,
    retryDelay?: number,
    retryDelayMax?: number,
    retryDelayFactor?: number,
): default
Constructs a new instance of the class with the specified parameters.
Parameters
name: string
The name of the task.
remoteRoutineName: string
The name of the remote routine to delegate tasks to.
Optional serviceName: string = undefined
The name of the service associated with the task.
Optional description: string = ""
A brief description of the task.
Optional concurrency: number = 0
The concurrency level of the task.
Optional timeout: number = 0
The timeout duration for the task.
Optional register: boolean = true
Whether the task should be registered in the system.
Optional isUnique: boolean = false
Whether the task is unique.
Optional isMeta: boolean = false
Whether the task is a meta task.
Optional isSubMeta: boolean = false
Whether the task is a sub-meta task.
Optional isHidden: boolean = false
Whether the task is hidden from the system.
Optional getTagCallback: ThrottleTagGetter = undefined
A callback function to retrieve throttle tags.
Optional inputSchema: SchemaDefinition = undefined
The input schema definition for the task.
Optional validateInputContext: boolean = false
Whether to validate the input context against the input schema.
Optional outputSchema: SchemaDefinition = undefined
The output schema definition for the task.
Optional validateOutputContext: boolean = false
Whether to validate the output context against the output schema.
Optional retryCount: number = 0
The number of retries allowed for task execution.
Optional retryDelay: number = 0
The initial delay between retries in milliseconds.
Optional retryDelayMax: number = 0
The maximum retry delay in milliseconds.
Optional retryDelayFactor: number = 1
The factor by which to increase the retry delay for subsequent retries.
Returns default
This constructor does not return a value.
Overrides Task.constructor
Properties
concurrency
concurrency: number
Inherited from Task.concurrency
Readonly description
description: string
Inherited from Task.description
destroyed
destroyed: boolean
Inherited from Task.destroyed
emitsSignals
emitsSignals: Set<string>
Inherited from Task.emitsSignals
inputContextSchema
inputContextSchema: SchemaDefinition | undefined
Inherited from default.inputContextSchema
Readonly isDebounce
isDebounce: boolean
Inherited from Task.isDebounce
Readonly isDeputy
isDeputy: boolean = true
Overrides Task.isDeputy
Readonly isEphemeral
isEphemeral: boolean
Inherited from Task.isEphemeral
Readonly isHidden
isHidden: boolean
Inherited from Task.isHidden
Readonly isMeta
isMeta: boolean
Inherited from Task.isMeta
Readonly isSignal
isSignal: boolean
Inherited from Task.isSignal
Readonly isSubMeta
isSubMeta: boolean
Inherited from Task.isSubMeta
Readonly isUnique
isUnique: boolean
Inherited from Task.isUnique
layerIndex
layerIndex: number
Inherited from Task.layerIndex
Readonly name
name: string
Inherited from Task.name
nextTasks
nextTasks: Set<Task>
Inherited from Task.nextTasks
observedSignals
observedSignals: Set<string>
Inherited from Task.observedSignals
onFailTasks
onFailTasks: Set<Task>
Inherited from Task.onFailTasks
outputContextSchema
outputContextSchema: SchemaDefinition | undefined
Inherited from default.outputContextSchema
predecessorTasks
predecessorTasks: Set<Task>
Inherited from Task.predecessorTasks
progressWeight
progressWeight: number
Inherited from Task.progressWeight
register
register: boolean
Inherited from Task.register
registered
registered: boolean
Inherited from Task.registered
Protected Readonly remoteRoutineName
remoteRoutineName: string
Readonly retryCount
retryCount: number
Inherited from Task.retryCount
Readonly retryDelay
retryDelay: number
Inherited from Task.retryDelay
Readonly retryDelayFactor
retryDelayFactor: number
Inherited from Task.retryDelayFactor
Readonly retryDelayMax
retryDelayMax: number
Inherited from Task.retryDelayMax
Protected serviceName
serviceName: string | undefined
signalsToEmitAfter
signalsToEmitAfter: Set<string>
Inherited from Task.signalsToEmitAfter
signalsToEmitOnFail
signalsToEmitOnFail: Set<string>
Inherited from Task.signalsToEmitOnFail
silent
silent: boolean
Inherited from Task.silent
Readonly taskFunction
taskFunction: TaskFunction
Inherited from Task.taskFunction
Readonly throttled
throttled: boolean
Inherited from Task.throttled
timeout
timeout: number
Inherited from Task.timeout
validateInputContext
validateInputContext: boolean
Inherited from Task.validateInputContext
validateOutputContext
validateOutputContext: boolean
Inherited from Task.validateOutputContext
version
version: number
Inherited from Task.version
Methods
accept
accept(visitor: GraphVisitor): void
Accepts a visitor for traversal (e.g., debugging/exporters).
Parameters
visitor: GraphVisitor
The visitor.
Returns void
Note
Non-runtime use; pairs with iterator for data extraction.
Inherited from Task.accept
attachSignal
attachSignal(signal: string, isOnFail?: boolean): void
Parameters
signal: string
Optional isOnFail: boolean
Returns void
Inherited from Task.attachSignal
decouple
decouple(task: Task): void
Parameters
task: Task
Returns void
Inherited from Task.decouple
destroy
destroy(): void
Destroys the graph node.
Returns void
Inherited from Task.destroy
detachAllSignals
detachAllSignals(): this
Detaches all emitted signals.
Returns this
This for chaining.
Inherited from Task.detachAllSignals
detachSignals
detachSignals(...signals: string[]): this
Detaches specific emitted signals.
Parameters
...signals: string[]
The signals.
Returns this
This for chaining.
Inherited from Task.detachSignals
doAfter
doAfter(...tasks: Task[]): this
Parameters
...tasks: Task[]
Returns this
Inherited from Task.doAfter
doOn
doOn(...signals: string[]): this
Subscribes to signals (chainable).
Parameters
...signals: string[]
The signal names.
Returns this
This for chaining.
Edge
Duplicates ignored; assumes broker.observe binds this as handler.
Inherited from Task.doOn
emit
emit(signal: string, data?: AnyObject): void
Emits a signal via the broker.
Parameters
signal: string
The signal name.
Optional data: AnyObject
Optional payload (defaults to empty object).
Returns void
Inherited from Task.emit
emitMetrics
emitMetrics(signal: string, data?: AnyObject): void
Emits a signal via the broker if not silent.
Parameters
signal: string
The signal name.
Optional data: AnyObject
Optional payload (defaults to empty object).
Returns void
Inherited from Task.emitMetrics
emitMetricsWithMetadata
emitMetricsWithMetadata(signal: string, ctx?: AnyObject): void
Parameters
signal: string
Optional ctx: AnyObject
Returns void
Inherited from Task.emitMetricsWithMetadata
emitOnFailSignals
emitOnFailSignals(context: GraphContext): void
Emits attached fail signals.
Parameters
context: GraphContext
The context for emission.
Returns void
Edge
If isMeta (from Task), suppresses further "meta.*" to prevent loops.
Inherited from Task.emitOnFailSignals
emits
emits(...signals: string[]): this
Sets signals to emit post-execution (chainable).
Parameters
...signals: string[]
The signal names.
Returns this
This for chaining.
Inherited from Task.emits
emitSignals
emitSignals(context: GraphContext): void
Emits attached signals.
Parameters
context: GraphContext
The context for emission.
Returns void
Edge
If isMeta (from Task), suppresses further "meta.*" to prevent loops.
Inherited from Task.emitSignals
emitsOnFail
emitsOnFail(...signals: string[]): this
Parameters
...signals: string[]
Returns this
Inherited from Task.emitsOnFail
emitWithMetadata
emitWithMetadata(signal: string, ctx?: AnyObject): void
Parameters
signal: string
Optional ctx: AnyObject
Returns void
Inherited from Task.emitWithMetadata
execute
execute(
    context: GraphContext,
    emit: (signal: string, ctx: AnyObject) => void,
    progressCallback: (progress: number) => void,
    nodeData: { nodeId: string; routineExecId: string },
): TaskResult
Executes the specified task function within the provided execution context.
Parameters
context: GraphContext
The execution context containing methods and metadata for task execution.
emit: (signal: string, ctx: AnyObject) => void
A function for emitting signals with associated data during execution.
progressCallback: (progress: number) => void
A callback function to report progress updates during task processing.
nodeData: { nodeId: string; routineExecId: string }
Object containing identifiers for the node and routine execution.
Returns TaskResult
Returns the result of the task function execution.
Overrides Task.execute
export
export(): AnyObject
Exports the graph node.
Returns AnyObject
Exported data.
Inherited from Task.export
getIterator
getIterator(): TaskIterator
Gets an iterator for graph traversal (e.g., BFS/DFS).
Returns TaskIterator
Iterator.
Note
For debugging/exporters.
Inherited from Task.getIterator
getSubgraphLayers
getSubgraphLayers(): Map<number, Set<Task>>
Returns Map<number, Set<Task>>
Inherited from Task.getSubgraphLayers
getTag
getTag(context?: AnyObject): string
Parameters
Optional context: AnyObject
Returns string
Inherited from Task.getTag
hasCycle
hasCycle(): boolean
Returns boolean
Inherited from Task.hasCycle
log
log(): void
Logs the graph node (debugging).
Returns void
Inherited from Task.log
mapNext
mapNext(callback: (task: Task) => any, failed?: boolean): any[]
Parameters
callback: (task: Task) => any
Optional failed: boolean
Returns any[]
Inherited from Task.mapNext
mapObservedSignals
mapObservedSignals(callback: (signal: string) => void): void[]
Parameters
callback: (signal: string) => void
Returns void[]
Inherited from Task.mapObservedSignals
mapOnFailSignals
mapOnFailSignals(callback: (signal: string) => void): void[]
Parameters
callback: (signal: string) => void
Returns void[]
Inherited from Task.mapOnFailSignals
mapPrevious
mapPrevious(callback: (task: Task) => any): any[]
Parameters
callback: (task: Task) => any
Returns any[]
Inherited from Task.mapPrevious
mapSignals
mapSignals(callback: (signal: string) => void): void[]
Parameters
callback: (signal: string) => void
Returns void[]
Inherited from Task.mapSignals
setConcurrency
setConcurrency(concurrency: number): void
Parameters
concurrency: number
Returns void
Inherited from Task.setConcurrency
setInputContextSchema
setInputContextSchema(schema: SchemaDefinition): void
Parameters
schema: SchemaDefinition
Returns void
Inherited from Task.setInputContextSchema
setOutputContextSchema
setOutputContextSchema(schema: SchemaDefinition): void
Parameters
schema: SchemaDefinition
Returns void
Inherited from Task.setOutputContextSchema
setProgressWeight
setProgressWeight(weight: number): void
Parameters
weight: number
Returns void
Inherited from Task.setProgressWeight
setTimeout
setTimeout(timeout: number): void
Parameters
timeout: number
Returns void
Inherited from Task.setTimeout
setValidateInputContext
setValidateInputContext(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Task.setValidateInputContext
setValidateOutputContext
setValidateOutputContext(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Task.setValidateOutputContext
setVersion
setVersion(version: number): void
Parameters
version: number
Returns void
Inherited from Task.setVersion
then
then(...tasks: Task[]): this
Parameters
...tasks: Task[]
Returns this
Inherited from Task.then
unsubscribe
unsubscribe(...signals: string[]): this
Unsubscribes from specific signals.
Parameters
...signals: string[]
The signals.
Returns this
This for chaining.
Edge
No-op if not subscribed.
Inherited from Task.unsubscribe
unsubscribeAll
unsubscribeAll(): this
Unsubscribes from all observed signals.
Returns this
This for chaining.
Inherited from Task.unsubscribeAll
updateLayerFromPredecessors
updateLayerFromPredecessors(): void
Returns void
Inherited from Task.updateLayerFromPredecessors
updateProgressWeights
updateProgressWeights(): void
Returns void
Inherited from Task.updateProgressWeights
validateInput
validateInput(context: AnyObject): true | AnyObject
Parameters
context: AnyObject
Returns true | AnyObject
Inherited from Task.validateInput
validateOutput
validateOutput(context: AnyObject): true | AnyObject
Parameters
context: AnyObject
Returns true | AnyObject
Inherited from Task.validateOutput
validateSchema
validateSchema(
    data: any,
    schema: SchemaDefinition | undefined,
    path?: string,
): { errors: Record<string, string>; valid: boolean }
Validates a context deeply against a schema.
Parameters
data: any
The data to validate (input context or output result).
schema: SchemaDefinition | undefined
The schema definition.
Optional path: string
The current path for error reporting (default: 'root').
Returns { errors: Record<string, string>; valid: boolean }
Validation result with detailed errors if invalid.
Description
Recursively checks types, required fields, and constraints; allows extra properties not in schema.
Inherited from Task.validateSchema
