@cadenza.io/core: GraphRoutine
Module: index
Class GraphRoutine
Represents a routine in a graph structure with tasks and signal observation capabilities. Routines are named entrypoint for a sub-graph, describing the purpose for the subsequent flow. Since Task names are specific to the task it performs, it doesn't describe the overall flow. Routines, therefore are used to assign names to sub-flows that can be referenced using that name instead of the name of the task(s). Extends SignalEmitter to emit and handle signals related to the routine's lifecycle and tasks.
Hierarchy
SignalEmitter
GraphRoutine
Index
Constructors
constructor
Properties
description
isMeta
name
observedSignals
registered
silent
tasks
version
Methods
destroy
doOn
emit
emitMetrics
forEachTask
setVersion
unsubscribe
unsubscribeAll
Constructors
constructor
new GraphRoutine(
    name: string,
    tasks: Task[],
    description: string,
    isMeta?: boolean,
): GraphRoutine
Parameters
name: string
tasks: Task[]
description: string
Optional isMeta: boolean
Returns GraphRoutine
Overrides SignalEmitter.constructor
Properties
Readonly description
description: string
Readonly isMeta
isMeta: boolean
Readonly name
name: string
observedSignals
observedSignals: Set<string>
registered
registered: boolean
silent
silent: boolean
Inherited from SignalEmitter.silent
tasks
tasks: Set<Task>
version
version: number
Methods
destroy
destroy(): void
Cleans up resources and emits an event indicating the destruction of the routine.
This method unsubscribes from all events, clears the tasks list, and emits a "meta.routine.destroyed" event with details of the destruction.
Returns void
doOn
doOn(...signals: string[]): this
Subscribes the current instance to the specified signals, enabling it to observe them.
Parameters
...signals: string[]
The names of the signals to observe.
Returns this
Returns the instance to allow for method chaining.
emit
emit(signal: string, data?: AnyObject): void
Emits a signal via the broker.
Parameters
signal: string
The signal name.
Optional data: AnyObject
Optional payload (defaults to empty object).
Returns void
Inherited from SignalEmitter.emit
emitMetrics
emitMetrics(signal: string, data?: AnyObject): void
Emits a signal via the broker if not silent.
Parameters
signal: string
The signal name.
Optional data: AnyObject
Optional payload (defaults to empty object).
Returns void
Inherited from SignalEmitter.emitMetrics
forEachTask
forEachTask(callBack: (task: Task) => any): Promise<void>
Iterates over each task in the tasks collection and applies the provided callback function. If the callback returns a Promise, resolves all Promises concurrently.
Parameters
callBack: (task: Task) => any
A function to be executed on each task from the tasks collection. The callback receives the current task as its argument.
Returns Promise<void>
A Promise that resolves once all callback executions, including asynchronous ones, are complete.
setVersion
setVersion(version: number): void
Sets global Version.
Parameters
version: number
The Version.
Returns void
unsubscribe
unsubscribe(...signals: string[]): this
Unsubscribes the current instance from the specified signals.
Parameters
...signals: string[]
The signals to unsubscribe from.
Returns this
The current instance for method chaining.
unsubscribeAll
unsubscribeAll(): this
Unsubscribes from all observed signals and clears the internal collection of observed signals. This ensures that the instance is no longer listening or reacting to any previously subscribed signals.
Returns this
Returns the current instance for chaining purposes.
