@cadenza.io/core: EphemeralTask
Module: index
Class EphemeralTask
Represents a transient task that executes and may optionally self-destruct based on given conditions.
EphemeralTask extends the standard Task class and introduces additional features for managing tasks that are intended to run only once, or under certain conditions. This class is particularly useful when you want a task to clean up after itself and not persist within the system indefinitely.
Hierarchy (View Summary)
Task
EphemeralTask
Index
Constructors
constructor
Properties
concurrency
condition
description
destroyed
emitsSignals
inputContextSchema
isDebounce
isDeputy
isEphemeral
isHidden
isMeta
isSignal
isSubMeta
isUnique
layerIndex
name
nextTasks
observedSignals
once
onFailTasks
outputContextSchema
predecessorTasks
progressWeight
register
registered
retryCount
retryDelay
retryDelayFactor
retryDelayMax
signalsToEmitAfter
signalsToEmitOnFail
silent
taskFunction
throttled
timeout
validateInputContext
validateOutputContext
version
Methods
accept
attachSignal
decouple
destroy
detachAllSignals
detachSignals
doAfter
doOn
emit
emitMetrics
emitMetricsWithMetadata
emitOnFailSignals
emits
emitSignals
emitsOnFail
emitWithMetadata
execute
export
getIterator
getSubgraphLayers
getTag
hasCycle
log
mapNext
mapObservedSignals
mapOnFailSignals
mapPrevious
mapSignals
setConcurrency
setInputContextSchema
setOutputContextSchema
setProgressWeight
setTimeout
setValidateInputContext
setValidateOutputContext
setVersion
then
unsubscribe
unsubscribeAll
updateLayerFromPredecessors
updateProgressWeights
validateInput
validateOutput
validateSchema
Constructors
constructor
new EphemeralTask(
    name: string,
    task: TaskFunction,
    description?: string,
    once?: boolean,
    condition?: (context: any) => boolean,
    concurrency?: number,
    timeout?: number,
    register?: boolean,
    isUnique?: boolean,
    isMeta?: boolean,
    isSubMeta?: boolean,
    isHidden?: boolean,
    getTagCallback?: ThrottleTagGetter,
    inputSchema?: SchemaDefinition,
    validateInputContext?: boolean,
    outputSchema?: SchemaDefinition,
    validateOutputContext?: boolean,
    retryCount?: number,
    retryDelay?: number,
    retryDelayMax?: number,
    retryDelayFactor?: number,
): EphemeralTask
Parameters
name: string
task: TaskFunction
Optional description: string
Optional once: boolean
Optional condition: (context: any) => boolean
Optional concurrency: number
Optional timeout: number
Optional register: boolean
Optional isUnique: boolean
Optional isMeta: boolean
Optional isSubMeta: boolean
Optional isHidden: boolean
Optional getTagCallback: ThrottleTagGetter
Optional inputSchema: SchemaDefinition
Optional validateInputContext: boolean
Optional outputSchema: SchemaDefinition
Optional validateOutputContext: boolean
Optional retryCount: number
Optional retryDelay: number
Optional retryDelayMax: number
Optional retryDelayFactor: number
Returns EphemeralTask
Overrides Task.constructor
Properties
concurrency
concurrency: number
Inherited from Task.concurrency
Readonly condition
condition: (context: any) => boolean
Readonly description
description: string
Inherited from Task.description
destroyed
destroyed: boolean
Inherited from Task.destroyed
emitsSignals
emitsSignals: Set<string>
Inherited from Task.emitsSignals
inputContextSchema
inputContextSchema: SchemaDefinition | undefined
Inherited from Task.inputContextSchema
Readonly isDebounce
isDebounce: boolean
Inherited from Task.isDebounce
Readonly isDeputy
isDeputy: boolean
Inherited from Task.isDeputy
Readonly isEphemeral
isEphemeral: boolean
Overrides Task.isEphemeral
Readonly isHidden
isHidden: boolean
Inherited from Task.isHidden
Readonly isMeta
isMeta: boolean
Inherited from Task.isMeta
Readonly isSignal
isSignal: boolean
Inherited from Task.isSignal
Readonly isSubMeta
isSubMeta: boolean
Inherited from Task.isSubMeta
Readonly isUnique
isUnique: boolean
Inherited from Task.isUnique
layerIndex
layerIndex: number
Inherited from Task.layerIndex
Readonly name
name: string
Inherited from Task.name
nextTasks
nextTasks: Set<Task>
Inherited from Task.nextTasks
observedSignals
observedSignals: Set<string>
Inherited from Task.observedSignals
Readonly once
once: boolean
onFailTasks
onFailTasks: Set<Task>
Inherited from Task.onFailTasks
outputContextSchema
outputContextSchema: SchemaDefinition | undefined
Inherited from Task.outputContextSchema
predecessorTasks
predecessorTasks: Set<Task>
Inherited from Task.predecessorTasks
progressWeight
progressWeight: number
Inherited from Task.progressWeight
register
register: boolean
Inherited from Task.register
registered
registered: boolean
Inherited from Task.registered
Readonly retryCount
retryCount: number
Inherited from Task.retryCount
Readonly retryDelay
retryDelay: number
Inherited from Task.retryDelay
Readonly retryDelayFactor
retryDelayFactor: number
Inherited from Task.retryDelayFactor
Readonly retryDelayMax
retryDelayMax: number
Inherited from Task.retryDelayMax
signalsToEmitAfter
signalsToEmitAfter: Set<string>
Inherited from Task.signalsToEmitAfter
signalsToEmitOnFail
signalsToEmitOnFail: Set<string>
Inherited from Task.signalsToEmitOnFail
silent
silent: boolean
Inherited from Task.silent
Readonly taskFunction
taskFunction: TaskFunction
Inherited from Task.taskFunction
Readonly throttled
throttled: boolean
Inherited from Task.throttled
timeout
timeout: number
Inherited from Task.timeout
validateInputContext
validateInputContext: boolean
Inherited from Task.validateInputContext
validateOutputContext
validateOutputContext: boolean
Inherited from Task.validateOutputContext
version
version: number
Inherited from Task.version
Methods
accept
accept(visitor: GraphVisitor): void
Accepts a visitor object to perform operations on the current instance.
Parameters
visitor: GraphVisitor
The visitor object implementing operations for this instance.
Returns void
This method does not return a value.
Inherited from Task.accept
attachSignal
attachSignal(signal: string, isOnFail?: boolean): void
Attaches a signal to the current context and emits metadata if the register flag is set.
Parameters
signal: string
The name of the signal to attach.
Optional isOnFail: boolean
Indicates if the signal should be marked as "on fail".
Returns void
This method does not return a value.
Inherited from Task.attachSignal
decouple
decouple(task: Task): void
Decouples the current task from the provided task by removing mutual references.
Parameters
task: Task
The task to decouple from the current task.
Returns void
This method does not return a value.
Inherited from Task.decouple
destroy
destroy(): void
Cleans up and destroys the task instance, detaching it from other tasks and performing necessary cleanup operations.
This method:
Unsubscribes from all signals and events.
Detaches all associated signal handlers.
Removes the task from successor and predecessor task mappings.
Clears all task relationships and marks the task as destroyed.
Emits destruction metrics, if applicable.
Returns void
No value is returned because the function performs clean-up operations.
Inherited from Task.destroy
detachAllSignals
detachAllSignals(): this
Detaches all signals associated with the object by invoking the detachSignals method and clearing the signalsToEmitAfter collection.
Returns this
Returns the current instance to allow method chaining.
Inherited from Task.detachAllSignals
detachSignals
detachSignals(...signals: string[]): this
Detaches the specified signals from being emitted after execution and optionally emits metadata for each detached signal.
Parameters
...signals: string[]
The list of signal names to be detached. Signals can be in the format "namespace:signalName".
Returns this
Returns the current instance of the object for method chaining.
Inherited from Task.detachSignals
doAfter
doAfter(...tasks: Task[]): this
Adds tasks as predecessors to the current task and establishes dependencies between them. Ensures that adding predecessors does not create cyclic dependencies. Updates task relationships, progress weights, and emits relevant metrics after operations.
Parameters
...tasks: Task[]
An array of tasks to be added as predecessors to the current task.
Returns this
The current task instance for method chaining.
Throws
Throws an error if adding a predecessor creates a cycle in the task structure.
Inherited from Task.doAfter
doOn
doOn(...signals: string[]): this
Adds the specified signals to the current instance, making it observe them. If the instance is already observing a signal, it will be skipped. The method also emits metadata information if the register property is set.
Parameters
...signals: string[]
The array of signal names to observe.
Returns this
The current instance after adding the specified signals.
Inherited from Task.doOn
emit
emit(signal: string, data?: AnyObject): void
Emits a signal via the broker.
Parameters
signal: string
The signal name.
Optional data: AnyObject
Optional payload (defaults to empty object).
Returns void
Inherited from Task.emit
emitMetrics
emitMetrics(signal: string, data?: AnyObject): void
Emits a signal via the broker if not silent.
Parameters
signal: string
The signal name.
Optional data: AnyObject
Optional payload (defaults to empty object).
Returns void
Inherited from Task.emitMetrics
emitMetricsWithMetadata
emitMetricsWithMetadata(signal: string, ctx?: AnyObject): void
Emits metrics with additional metadata enhancement based on the context and the state of the instance. This is used to prevent loops on the meta layer in debug mode.
Parameters
signal: string
The signal identifier for the metric being emitted.
Optional ctx: AnyObject
Optional context object to provide additional information with the metric.
Returns void
This method does not return any value.
Inherited from Task.emitMetricsWithMetadata
emitOnFailSignals
emitOnFailSignals(context: GraphContext): void
Emits registered signals when an operation fails.
Parameters
context: GraphContext
The context from which the full context is derived and passed to the signals being emitted.
Returns void
This method does not return any value.
Inherited from Task.emitOnFailSignals
emits
emits(...signals: string[]): this
Registers the specified signals to be emitted after the Task executes successfully and attaches them for further processing.
Parameters
...signals: string[]
The list of signals to be registered for emission.
Returns this
The current instance for method chaining.
Inherited from Task.emits
emitSignals
emitSignals(context: GraphContext): void
Emits a collection of signals stored in the signalsToEmitAfter array.
Parameters
context: GraphContext
The context object containing data or state to be passed to the emitted signals.
Returns void
This method does not return a value.
Inherited from Task.emitSignals
emitsOnFail
emitsOnFail(...signals: string[]): this
Configures the instance to emit specified signals when the task execution fails. A failure is defined as anything that does not return a successful result.
Parameters
...signals: string[]
The names of the signals to emit upon failure.
Returns this
Returns the current instance for chaining.
Inherited from Task.emitsOnFail
emitWithMetadata
emitWithMetadata(signal: string, ctx?: AnyObject): void
Emits a signal along with metadata if certain conditions are met.
This method sends a signal with optional context data and adds metadata to the emitted data if the instance is not hidden and not a subordinate metadata object.
Parameters
signal: string
The name of the signal to emit.
Optional ctx: AnyObject
Additional context data to include with the emitted signal.
Returns void
Does not return a value.
Inherited from Task.emitWithMetadata
execute
execute(
    context: any,
    emit: (signal: string, context: AnyObject) => void,
    progressCallback: (progress: number) => void,
    nodeData: { nodeId: string; routineExecId: string },
): TaskResult
Executes the process logic with the provided context, emit function, progress callback, and node data.
Parameters
context: any
The execution context, carrying necessary parameters or states for the operation.
emit: (signal: string, context: AnyObject) => void
A function to emit signals with a string identifier and associated context.
progressCallback: (progress: number) => void
A callback function to report the progress of the execution as a numerical value.
nodeData: { nodeId: string; routineExecId: string }
An object containing details about the node ID and routine execution ID.
Returns TaskResult
The result of the execution, returned from the base implementation or processed internally.
Overrides Task.execute
export
export(): AnyObject
Exports the current state of the object as a structured plain object.
Returns AnyObject
An object containing the serialized properties of the current instance. The exported object includes various metadata, schema information, task attributes, and related tasks, such as:
Name and description of the task.
Layer index, uniqueness, meta, and signal-related flags.
Event triggers and attached signals.
Throttling, concurrency, timeout settings, and ephemeral flag.
Task function as a string.
Serialization of getter callbacks and schemas for input/output validation.
Relationships such as next tasks, failure tasks, and predecessor tasks.
Inherited from Task.export
getIterator
getIterator(): TaskIterator
Returns an iterator for iterating over tasks associated with this instance.
Returns TaskIterator
An iterator instance for tasks.
Inherited from Task.getIterator
getSubgraphLayers
getSubgraphLayers(): Map<number, Set<Task>>
Retrieves a mapping of layer indices to sets of tasks within each layer of a subgraph. This method traverses the task dependencies and organizes tasks by their respective layer indices.
Returns Map<number, Set<Task>>
A map where the key is the layer index (number) and the value is a set of tasks (Set) belonging to that layer.
Inherited from Task.getSubgraphLayers
getTag
getTag(context?: AnyObject): string
Retrieves the tag associated with the instance. Can be overridden by subclasses.
Parameters
Optional context: AnyObject
Optional context parameter that can be provided.
Returns string
The tag value of the instance.
Inherited from Task.getTag
hasCycle
hasCycle(): boolean
Determines whether there is a cycle in the tasks graph. This method performs a depth-first search (DFS) to detect cycles.
Returns boolean
Returns true if a cycle is found in the graph, otherwise false.
Inherited from Task.hasCycle
log
log(): void
Logs the graph node (debugging).
Returns void
Inherited from Task.log
mapNext
mapNext(callback: (task: Task) => any, failed?: boolean): any[]
Maps over the next set of tasks or failed tasks if specified, applying the provided callback function.
Parameters
callback: (task: Task) => any
A function that will be called with each task, transforming the task as needed. It receives a single parameter of type Task.
Optional failed: boolean
A boolean that determines whether to map over the failed tasks (true) or the next tasks (false).
Returns any[]
An array of transformed tasks resulting from applying the callback function.
Inherited from Task.mapNext
mapObservedSignals
mapObservedSignals(callback: (signal: string) => void): void[]
Maps over the observed signals with the provided callback function.
Parameters
callback: (signal: string) => void
A function to execute on each signal in the observed signals array.
Returns void[]
A new array containing the results of calling the callback function on each observed signal.
Inherited from Task.mapObservedSignals
mapOnFailSignals
mapOnFailSignals(callback: (signal: string) => void): void[]
Maps over the signals in signalsToEmitOnFail and applies the provided callback to each signal.
Parameters
callback: (signal: string) => void
A function that receives each signal as a string and performs an operation or transformation on it.
Returns void[]
The array resulting from applying the callback to each signal in signalsToEmitOnFail.
Inherited from Task.mapOnFailSignals
mapPrevious
mapPrevious(callback: (task: Task) => any): any[]
Maps through each task in the set of predecessor tasks and applies the provided callback function.
Parameters
callback: (task: Task) => any
A function to execute on each task in the predecessor tasks. The function receives a Task object as its argument and returns any value.
Returns any[]
An array containing the results of applying the callback function to each predecessor task.
Inherited from Task.mapPrevious
mapSignals
mapSignals(callback: (signal: string) => void): void[]
Maps over the signals in the signalsToEmitAfter set and applies a callback function to each signal.
Parameters
callback: (signal: string) => void
A function that is called with each signal in the signalsToEmitAfter set, providing the signal as an argument.
Returns void[]
An array containing the results of applying the callback function to each signal.
Inherited from Task.mapSignals
setConcurrency
setConcurrency(concurrency: number): void
Parameters
concurrency: number
Returns void
Inherited from Task.setConcurrency
setInputContextSchema
setInputContextSchema(schema: SchemaDefinition): void
Parameters
schema: SchemaDefinition
Returns void
Inherited from Task.setInputContextSchema
setOutputContextSchema
setOutputContextSchema(schema: SchemaDefinition): void
Parameters
schema: SchemaDefinition
Returns void
Inherited from Task.setOutputContextSchema
setProgressWeight
setProgressWeight(weight: number): void
Parameters
weight: number
Returns void
Inherited from Task.setProgressWeight
setTimeout
setTimeout(timeout: number): void
Parameters
timeout: number
Returns void
Inherited from Task.setTimeout
setValidateInputContext
setValidateInputContext(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Task.setValidateInputContext
setValidateOutputContext
setValidateOutputContext(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Task.setValidateOutputContext
setVersion
setVersion(version: number): void
Parameters
version: number
Returns void
Inherited from Task.setVersion
then
then(...tasks: Task[]): this
Adds a sequence of tasks as successors to the current task, ensuring no cyclic dependencies are introduced. Metrics are emitted when a relationship is successfully added.
Parameters
...tasks: Task[]
The tasks to be added as successors to the current task.
Returns this
Returns the current task instance for method chaining.
Throws
Throws an error if adding a task causes a cyclic dependency.
Inherited from Task.then
unsubscribe
unsubscribe(...signals: string[]): this
Unsubscribes the current instance from the specified signals. This method removes the signals from the observedSignals set, unsubscribes from the underlying broker, and emits metadata for the unsubscription if applicable.
Parameters
...signals: string[]
The list of signal names to unsubscribe from.
Returns this
Returns the current instance for method chaining.
Inherited from Task.unsubscribe
unsubscribeAll
unsubscribeAll(): this
Unsubscribes from all currently observed signals and clears the list of observed signals.
Returns this
The instance of the class to allow method chaining.
Inherited from Task.unsubscribeAll
updateLayerFromPredecessors
updateLayerFromPredecessors(): void
Updates the layerIndex of the current task based on the maximum layer index of its predecessors and propagates the update recursively to all subsequent tasks. If the layerIndex changes, emits a metric event with metadata about the change.
Returns void
This method does not return a value.
Inherited from Task.updateLayerFromPredecessors
updateProgressWeights
updateProgressWeights(): void
Updates the progress weights for tasks within each layer of the subgraph. The progress weight for each task is calculated based on the inverse proportion of the number of layers and the number of tasks in each layer. This ensures an even distribution of progress weight across the tasks in the layers.
Returns void
Does not return a value.
Inherited from Task.updateProgressWeights
validateInput
validateInput(context: AnyObject): true | AnyObject
Validates the input context against the predefined schema and emits metadata if validation fails.
Parameters
context: AnyObject
The input context to validate.
Returns true | AnyObject
Returns true if validation succeeds, otherwise returns an error object containing details of the validation failure.
Inherited from Task.validateInput
validateOutput
validateOutput(context: AnyObject): true | AnyObject
Validates the output context using the provided schema and emits metadata if validation fails.
Parameters
context: AnyObject
The output context to validate.
Returns true | AnyObject
Returns true if the output context is valid; otherwise, returns an object containing error information when validation fails.
Inherited from Task.validateOutput
validateSchema
validateSchema(
    data: any,
    schema: SchemaDefinition | undefined,
    path?: string,
): { errors: Record<string, string>; valid: boolean }
Validates a data object against a specified schema definition and returns validation results.
Parameters
data: any
The target object to validate against the schema.
schema: SchemaDefinition | undefined
The schema definition describing the expected structure and constraints of the data.
Optional path: string
The base path or context for traversing the data, used in generating error messages.
Returns { errors: Record<string, string>; valid: boolean }
An object containing a validity flag (valid) and a map (errors) of validation error messages keyed by property paths.
Inherited from Task.validateSchema
