Cadenza Documentation: default
Module: registry/ServiceRegistry
Class default
The ServiceRegistry class is a singleton that manages the registration and lifecycle of service instances, deputies, and remote signals in a distributed service architecture. It handles various tasks such as instance updates, remote signal registration, service status synchronization, and error/event broadcasting.
Index
Properties
deleteInstance
doForEachInstance
fullSyncTask
getAllInstances
getBalancedInstance
getInstanceById
getInstancesByServiceName
getRemoteSignalsTask
getStatusTask
handleDeputyRegistrationTask
handleInstanceUpdateTask
handleRemoteSignalRegistrationTask
handleServiceHandshakeTask
handleServiceNotRespondingTask
handleSocketStatusUpdateTask
insertServiceInstanceTask
insertServiceTask
numberOfRunningGraphs
retryCount
serviceInstanceId
serviceName
useSocket
Accessors
instance
Methods
reset
Properties
deleteInstance
deleteInstance: Task
doForEachInstance
doForEachInstance: Task
fullSyncTask
fullSyncTask: Task
getAllInstances
getAllInstances: Task
getBalancedInstance
getBalancedInstance: Task
getInstanceById
getInstanceById: Task
getInstancesByServiceName
getInstancesByServiceName: Task
getRemoteSignalsTask
getRemoteSignalsTask: Task
getStatusTask
getStatusTask: Task
handleDeputyRegistrationTask
handleDeputyRegistrationTask: Task
handleInstanceUpdateTask
handleInstanceUpdateTask: Task
handleRemoteSignalRegistrationTask
handleRemoteSignalRegistrationTask: Task
handleServiceHandshakeTask
handleServiceHandshakeTask: Task
handleServiceNotRespondingTask
handleServiceNotRespondingTask: Task
handleSocketStatusUpdateTask
handleSocketStatusUpdateTask: Task
insertServiceInstanceTask
insertServiceInstanceTask: Task
insertServiceTask
insertServiceTask: Task
numberOfRunningGraphs
numberOfRunningGraphs: number = 0
retryCount
retryCount: number = 3
serviceInstanceId
serviceInstanceId: string | null = null
serviceName
serviceName: string | null = null
useSocket
useSocket: boolean = false
Accessors
Static instance
get instance(): default
Returns default
Methods
reset
reset(): void
Returns void
